{
  "name": "Reader | Hugo Personal Blog Template",
  "short_name": "Reader | Hugo Personal Blog Template",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:60002/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#4FD675",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_27274b74e49e6c78.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_d9b6b90b40f0b391.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_5c6389df65c43636.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_f20442522d045dd1.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_f672283b43a175e1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu_ff7bd430ca9c78bf.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}